
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
    margin: 10px 0 15px 0;
    border-collapse: collapse;
}
td,th { 
    border: 1px solid #ddd;
    padding: 3px 10px;
}
th {
    padding: 5px 10px;  
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 1rem;
}


h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
    -webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
    
}
@media screen and (min-width: 700px) {
    #headerimage { 
        width: 400px;
        float: right;
        margin-left: 40px;
        margin-top: 40px;
    }

}
@media screen and (max-width: 700px) {
    #headerimage { 
        width: 100%;
    }

}

@media print {
    body,code,pre code,h1,h2,h3,h4,h5,h6 {
        color: black;
    }
    table, pre {
        page-break-inside: avoid;
    }

    a:hover {
        text-decoration: none;
    }

    a {
        color: black;
    }
}
</style>
<title>Bio / CV</title>

</head>
<body>
<p><img src="/trevor-conducting-score-session-edit.jpg" id="headerimage" alt="Trevor welch conducting scoring session"/></p>

<h1>Bio / CV</h1>

<h2>Trevor Welch</h2>

<pre><code>Chicago 
www.trevorwelch.com
</code></pre>

<!-- <p><strong>Trevor Welch</strong> <i>b. 1988 in Castro Valley, CA</i> is a musician currently living in Chicago. Welch attended California State University Northridge on a full-tuition scholarship for music composition, leaving CSUN in 2009 to study computer science at Westmont College, later graduating from Westmont with a B.A. in Music in 2011.</p> -->

<h3> autobiography </h3>

<p>I'm <strong>Trevor Welch</strong>, I was born in 1988 in Castro Valley, CA and I'm currently living in Chicago. I'm a composer, music producer, and budding machine learning enthusiast. I grew up studying classical piano, then jazz, later playing in rock bands. In 2007, I interned with Grammy-award winning producer/engineer Jim Scott (Wilco, The Rolling Stones, Tom Petty and the Heartbreakers, etc.). <!-- The year I was with Jim I ended up playing keyboards on some recordings for Epic/Sony and Warner Bros, and then left the studio to attend California State University Northridge's film scoring program. --> I left the studio in 2008 to attend California State University Northridge's film scoring program. That year I worked with David Newman on a film music in concert event, and also wrote a lot of music for picture in my classes / with student directors. I left CSUN in 2009 to study composition and piano performance at Westmont College, and graduated with a B.A. in Music in 2011. I composed/recorded/conducted a number of independent films. Later that year, my friend Alex and I started releasing electronic music under the name Tommy Noble, touring a little bit and playing some festivals with artists like Tiesto, Porter Robinson, Steve Aoki, and others. Since then, I wrote/performed a multimedia and experimental music project at the Mengi Gallery in Reykjavik, Iceland under the name 'Kanaya Base'<!-- , and have been privileged to mentor with sound design/synth master Kevin Lamb (The Neptunes, N.E.R.D., Hans Zimmer, etc) -->. Summer 2016, I completed executive producer duties for an album in Chicago with artist Brian Fresco, from Savemoney (Chance the Rapper, Vic Mensa, Towkio, etc.) and attended a weeklong course at Stanford University at the CCRMA Department of Music. This Winter 2017 I completed work writing for the play 'Hot Belly' in Austin, TX and for a short film "YES" by Lorenzo Gattorna in Chicago. I recently ended my residency at Refuge Arts in Wisconsin, where i had a large chapel with a vibraphone, Steinway, CP-70, and field organ all to myself! I wrote music in collaboration with Lorenzo Gattorna for his new film, "HATTA".</p>

<!-- <p>Welch's work in music spans orchestral, hip-hop, folk, electronic, and pop.</p> -->

<h2> current work </h2>


<p><strong><a href="" target="_blank" style="color: black;">HATTA</a></strong> Lorenzo Gattorna, Chicago + Wisconsin, 2017
<br>

<i>composer</i></p>

<p><strong><a href="" target="_blank" style="color: black;">The Impromptus (Series of 50 Solo Piano recordings)</a></strong> just me // XNLVG, Chicago, 2017
<br>

<i>composer, piano</i></p>

<!-- <h2> a few selected past projects </h3> -->


<h2>residencies</h2>


<p><strong><a href="www.refugearts.org" target="_blank" style="color: black;">Refuge Arts</a></strong> June 2017, Appleton, Wisconsin
<br>

<i>composer</i></p>




<h4>theater</h4>

<p><strong><a href="http://www.broadwayworld.com/austin/article/BWW-Review-Paper-Chairs-Presents-World-Premiere-HOT-BELLY-20170206" target="_blank" style="color: black;">Hot Belly</a></strong> Diana Small, The Syndicate // Paper Chairs, Austin, 2017
<br>

<i>composer, sound design</i></p>

<hr />
<p><strong><a href="http://www.dianalynnsmall.com/whats-cooking.html" target="_blank" style="color: black;">The Seven Dimensions of Elk After Life</a></strong> Diana Small, New Works Festival // University of Texas, Austin, 2014
<br>

<i>composer, sound design</i></p>

<hr />



<h4>hip hop / rap</h4>

<p><strong><a style="color: black;" href='http://trevor.money' target="_blank">Trevor $</a></strong> // "Casanova" by Brian Fresco [Savemoney] // Empire Records, Chicago, released 2017
<br>

<i>producer, executive producer, engineer, arranger</i></p>

<h4>experimental electronic</h4>

<p><strong><a href="http://icelandmonitor.mbl.is/events/event/1562/" target="blank" style="color: black;">Kanaya Base - Onsen</a></strong> // Mengi Gallery in Reykjavik, Iceland, June 2015
<br>

<i>composer, keyboards, synthesizers, generative video</i></p>

<!-- <hr /> -->

<p><strong>Cold Sings</strong> // Independent <i>Santa Barbara, CA</i>, 2012-2013
<br>

<i>producer, sound designer</i></p>

<hr />


<h4>film</h4>



<p><strong>YES</strong>  // short film // <a style="color:black;" href='http://www.lorenzogattorna.com/'>Lorenzo Gattorna</a> University of Illinois, Chicago MFA Thesis // Chicago, IL 2017
<br>

<i>score composer</i></p>
 

<p><strong>RIP</strong>  // short film // <a style="color:black;" href='http://www.lorenzogattorna.com/'>Lorenzo Gattorna</a> // Chicago, IL 2016
<br>

<i>score composer</i></p>

<!-- <hr /> -->


<p><strong>A Story Worth Living</strong>  // Feature-Length Documentary Film // Colorado Springs, CO // Released May 2016
<br>

<i>score composer</i></p>

<!-- <hr /> -->

<p><strong>Green Brothers</strong>  // Feature-Length Narrative Film // Brooklyn, NY // Released Summer 2015
<br>

<i>score composer, producer</i></p>

<!-- <hr /> -->

<p><strong>Chicken Suit</strong>  // University of Southern California, 2014
<br>

<i>composer, conductor</i></p>

<!-- <hr /> -->

<p><strong>The Wilderness</strong>   //  University of Southern California, 2011
<br>

<i>composer</i></p>

<!-- <hr /> -->

<p><strong>The Sacrifice of Old San Juan</strong>  // University of Colorado, 2009
<br>

<i>composer</i></p>

<!-- <hr /> -->

<p><strong>Sleep Wake</strong> // University of Colorado, Boulder, 2008
<br>

<i>composer</i></p>

<!-- <hr /> -->

<p><strong>The Novelist</strong> // University of Colorado, Boulder, 2008
<br>

<i>composer</i></p>

<hr />



<h4>folk</h4>


<p><strong><a href="https://trevorborden.com/" target="_blank" style="color: black;">Trevor Borden - Creek Road</a></strong> // Independent <i>Los Angeles, CA / Dripping Springs, TX</i>, Fall 2016
<br>

<i>producer</i></p>

<!-- <hr /> -->
<p><strong><a href="https://tanbark.bandcamp.com/" target="_blank" style="color: black;">Tanbark</a></strong> // Independent <i>Los Angeles, CA / Nashville, TN / Brooklyn, NY</i>, January, 2015
<br>

<i>producer</i></p>

<p><strong><a href="https://trevorborden.com/" target="_blank" style="color: black;">Cold Sings by James Hapke</a></strong> // Independent <i>Santa Barbara, CA / Los Angeles, CA</i>, Summer 2014
<br>

<i>producer, mixing</i></p>

<!-- <hr /> -->
<hr />

<!-- <p><strong>Trevor Borden - Giants</strong> // Independent <i>Santa Barbara, CA</i></p>

<i>producer, arrangement, piano, orchestrations, recording &amp; mixing</i></p>

<hr />
 -->




<h4>art pop</h4>

<p><strong>Patience - Water Will Rise</strong>   // Independent <i>Santa Barbara, CA 2011</i>
<br>

<i>producer</i></p>

<hr />


<h4>electronic dance music</h4>

<p><strong>Tommy Noble - Meteorite</strong> // FiXT Records, 2012
<br>

<i>songwriter, production, mixing</i></p>

<!-- <hr /> -->

<p><strong>Tommy Noble - Hunting Down Myself</strong> // BugEyed Records, 2011
<br>

<i>songwriter, production, mixing</i></p>

<!-- <hr /> -->

<p><strong>Tommy Noble - The Engineer</strong> // Big Fish Recordings <i>Canada</i>, 2011
<br>

<i>songwriter, production, mixing</i></p>

<hr />




<!-- <h4>performance</h4>

<p><strong>Film Music in Concert, conducted by David Newman</strong> // California State University, Northridge, 2009</p>

<i>sound design, arrangement, keyboards</i></p>

<hr /> -->
<!-- 
<h4>major label</h4>

<p><strong><a href="https://www.punknews.org/article/29261/outernational-joins-warner-plans-debut"  target="_blank" style="color: black;">Outernational</a></strong>  // Warner Bros. &amp; Serjical Strike, 2008</p>
<i>keyboards</i></p>



<p><strong>Street Sweeper Social Club</strong>  // Epic Sony &amp; Self-Released, 2008</p>
<i>keyboards</i></p> -->

<h4>education</h4>

<p><strong>Stanford Department of Music: CCRMA Summer Intensive</strong>   // 2016</i>
<br>

<i>Music Information Retrieval</i></p>

<!-- <hr /> -->
<p><strong>Westmont College</strong>   // Graduated 2011</i>
<br>

<i>BA in Music</i></p>

<!-- <hr /> -->

<p><strong>California State University, Northridge</strong>   // transferred to Westmont College 2008</i>
<br>

<i>BA in Music, Commercial Media 08-09</i></p>

<hr />

</body>
</html>